# vault-guardian

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/uz/bakhromjon/: Main.java
application/src/main/java/uz/bakhromjon/app/application/application/service/: ApplicationPresenterMapper.java  CreateApplicationService.java  DeleteApplicationService.java  GetApplicationService.java  UpdateApplicationService.java
application/src/main/java/uz/bakhromjon/app/application/domain/: Application.java
application/src/main/java/uz/bakhromjon/application/application/domain/: Application.java
application/src/main/java/uz/bakhromjon/application/common/: AES.java  ApplicationConstant.java  ApplicationConstants.java  ApplicationErrorDataKey.java  ApplicationErrorMessage.java  BaseModel.java  BaseUtils.java  DecryptionException.java  EncryptionException.java  Error.java  PageableResponse.java  ResponseIdSerializer.java  SessionUser.java  SessionUserService.java
application/src/main/java/uz/bakhromjon/application/passport/domain/: Passport.java
application/src/main/java/uz/bakhromjon/application/password/domain/: Password.java
application/src/main/java/uz/bakhromjon/application/token/domain/: AccessToken.java
application/src/main/java/uz/bakhromjon/application/user/domain/: User.java
common/: pom.xml
common/src/main/java/uz/bakhromjon/app/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
common/src/main/java/uz/bakhromjon/common/: ApplicationException.java  ClientException.java  ERole.java  ErrorData.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  UserException.java  WebAdapter.java
configuration/: pom.xml
configuration/src/main/java/uz/bakhromjon/app/: Application.java
configuration/src/main/java/uz/bakhromjon/app/common/: AuditingConfig.java  AuditorAwareImpl.java  BeanConfiguration.java
configuration/src/main/java/uz/bakhromjon/app/common/constant/: ConfigurationErrorMessage.java
configuration/src/main/java/uz/bakhromjon/app/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
configuration/src/main/java/uz/bakhromjon/app/common/openAPI/: OpenAPIConfig.java
configuration/src/main/java/uz/bakhromjon/app/common/security/: AuthTokenFilter.java  SecurityConfig.java  SecurityConfiguration.java  UnauthorizedException.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
configuration/src/main/java/uz/bakhromjon/app/exception/: GlobalExceptionHandler.java
configuration/src/main/resources/: application-nosql-graphql.yaml  application-sql-rest.yaml  application.yaml  keystore
persistence/: pom.xml
persistence-nosql/: pom.xml
persistence-sql/: pom.xml
persistence-sql/src/main/java/uz/bakhromjon/persistence/common/: AuditorMapperConfig.java  BaseEntity.java  PageableResponse.java
persistence-sql/src/main/java/uz/bakhromjon/persistence/passport/: PassportJpaEntity.java  PassportPersistenceAdapter.java  PassportRepository.java
persistence-sql/src/main/java/uz/bakhromjon/persistence/password/: PasswordPersistenceMapper.java  PasswordRepository.java
persistence-sql/src/main/java/uz/bakhromjon/persistence/token/: AccessTokenJpaEntity.java  AccessTokenPersistenceMapper.java  AccessTokenRepository.java
persistence-sql/src/main/java/uz/bakhromjon/persistence/user/: UserJpaEntity.java  UserPersistenceMapper.java
persistence-sql/src/test/java/uz/bakhromjon/persistence/: TestApplication.java
persistence-sql/src/test/java/uz/bakhromjon/persistence/user/: UserPersistenceAdapterTest.java
persistence-sql/src/test/resources/: application.yaml  data.sql
persistence-sql/src/test/resources/script/: application.sql
presentation/: pom.xml
presentation-graphql/: pom.xml
presentation-graphql/src/main/java/uz/bakhromjon/presentation/auth/: AuthController.java
presentation-graphql/src/main/java/uz/bakhromjon/presentation/common/: ErrorMessage.java  ErrorResponse.java  GenericResponse.java  GraphQlConfig.java
presentation-graphql/src/main/java/uz/bakhromjon/presentation/common/security/: AuthTokenFilter.java  SecurityConfiguration.java  UnauthorizedException.java  UserDetailsServiceImpl.java
presentation-graphql/src/main/java/uz/bakhromjon/presentation/passport/: PassportController.java
presentation-graphql/src/main/java/uz/bakhromjon/presentation/password/: PasswordController.java
presentation-graphql/src/main/resources/graphql/: auth.graphqls  common.graphqls  passport.graphqls  password.graphqls  scheme.graphqls
presentation-rest/: pom.xml
presentation-rest/src/main/java/uz/bakhromjon/presentation/application/: ApplicationController.java
presentation-rest/src/main/java/uz/bakhromjon/presentation/common/: AccessDeniedException.java  CheckRole.java  CheckRoleAspect.java  Constant.java  ErrorMessage.java  GlobalExceptionHandler.java  OpenAPIConfig.java  PathNames.java
presentation-rest/src/main/java/uz/bakhromjon/presentation/common/security/: AuthTokenFilter.java  SecurityConfiguration.java  UserDetailsImpl.java
presentation-rest/src/main/java/uz/bakhromjon/presentation/passport/: PassportController.java
presentation-rest/src/main/java/uz/bakhromjon/presentation/password/: PasswordController.java
presentation-rest/src/test/java/uz/bakhromjon/presentation/: TestApplication.java
presentation-rest/src/test/java/uz/bakhromjon/presentation/auth/: AuthControllerTest.java
presentation-soap/: pom.xml
presentation-soap/src/main/java/uz/bakhromjon/presentation/: AuthEndpoint.java
presentation-soap/src/main/resources/: auth.xsd
presenter/: pom.xml
presenter/src/main/java/uz/bakhromjon/: Main.java
presenter/src/main/java/uz/bakhromjon/app/application/: ApplicationController.java
presenter/src/main/java/uz/bakhromjon/app/common/: ErrorResponse.java  GenericResponse.java
presenter/src/main/java/uz/bakhromjon/presenter/application/: ApplicationController.java
presenter/src/main/java/uz/bakhromjon/presenter/common/: ErrorResponse.java  GenericResponse.java
presenter/src/test/java/uz/bakhromjon/app/application/: ApplicationControllerTest.java
(+149 files in other folders)
